name: hexa
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.7.22=hf0a4a13_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.1.3=h53f4e23_0
  - pip=23.3=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - rust=1.73.0=h4ff7c5d_2
  - rust-std-aarch64-apple-darwin=1.73.0=hf6ec828_2
  - setuptools=68.0.0=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==1.0.0
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asttokens==2.0.5
      - attrs==21.4.0
      - backcall==0.2.0
      - beautifulsoup4==4.10.0
      - bitsandbytes==0.39.0
      - bleach==4.1.0
      - cachetools==5.0.0
      - certifi==2021.10.8
      - cffi==1.15.0
      - charset-normalizer==2.0.12
      - click==8.1.2
      - debugpy==1.6.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - executing==0.8.3
      - fastjsonschema==2.15.3
      - filelock==3.6.0
      - fsspec==2023.9.2
      - google-auth==2.6.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.44.0
      - huggingface-hub==0.5.1
      - idna==3.3
      - importlib-metadata==4.11.3
      - importlib-resources==5.6.0
      - ipykernel==6.12.1
      - ipython==8.2.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.0
      - jedi==0.18.1
      - jinja2==3.1.1
      - joblib==1.1.1
      - jsonschema==4.4.0
      - jupyter==1.0.0
      - jupyter-client==7.2.1
      - jupyter-console==6.4.3
      - jupyter-core==4.9.2
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.1.0
      - markdown==3.3.6
      - markupsafe==2.1.1
      - matplotlib-inline==0.1.3
      - mistune==0.8.4
      - mpmath==1.3.0
      - nbclient==0.5.13
      - nbconvert==6.4.5
      - nbformat==5.3.0
      - nest-asyncio==1.5.5
      - networkx==3.1
      - nltk==3.7
      - notebook==6.4.10
      - numpy==1.22.3
      - oauthlib==3.2.0
      - packaging==21.3
      - pandas==1.4.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - plotly==5.7.0
      - prometheus-client==0.14.0
      - prompt-toolkit==3.0.29
      - protobuf==3.20.0
      - psutil==5.9.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pygments==2.11.2
      - pyparsing==3.0.7
      - pyrsistent==0.18.1
      - python-dateutil==2.8.2
      - pytokenizations==0.8.4
      - pytz==2022.1
      - pyyaml==6.0
      - pyzmq==22.3.0
      - qtconsole==5.3.0
      - qtpy==2.0.1
      - regex==2022.3.15
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rsa==4.8
      - sacremoses==0.0.49
      - scikit-learn==1.2.2
      - scipy==1.8.1
      - send2trash==1.8.0
      - six==1.16.0
      - soupsieve==2.3.1
      - spicy==0.16.0
      - stack-data==0.2.0
      - sympy==1.12
      - tenacity==8.0.1
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - terminado==0.13.3
      - testpath==0.6.0
      - threadpoolctl==3.2.0
      - tokenizers==0.11.6
      - torch==2.1.0
      - tornado==6.1
      - tqdm==4.64.0
      - traitlets==5.1.1
      - transformers==4.18.0
      - typing-extensions==4.1.1
      - urllib3==1.26.9
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - werkzeug==2.1.1
      - widgetsnbextension==3.6.0
      - zipp==3.8.0
prefix: /Users/jay/miniconda3/envs/hexa
